<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>/rmguney</title>
  <meta name="description"
    content="Portfolio of R. Melih Guney, software engineer focused on interactive systems and computer graphics" />
  <meta property="og:title" content="/rmguney" />
  <meta property="og:description"
    content="Portfolio of R. Melih Guney, software engineer focused on interactive systems and computer graphics" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://rmguney.github.io" />
  <meta property="og:image" content="https://rmguney.github.io/favicon.ico" />
</head>

<body class="antialiased">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>